# Android_Study

./: readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmycsq/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wmycsq/androidstudy/: IConnectionService.aidl  IMessageReceiveListener.aidl  IMessageService.aidl  IServiceManager.aidl
app/src/main/java/com/wmycsq/androidstudy/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wmycsq/androidstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handle/: build.gradle
handle/src/androidTest/java/com/wmycsq/handle/: ExampleInstrumentedTest.java
handle/src/main/: AndroidManifest.xml
handle/src/main/java/com/wmycsq/handle/: FirstFragment.java  MainActivity.java  (+1 more)
handle/src/main/res/menu/: menu_main.xml
handle/src/main/res/navigation/: nav_graph.xml
handle/src/main/res/values/: strings.xml
touchevent/: build.gradle  readme
touchevent/src/androidTest/java/com/sm/touchevent/: ExampleInstrumentedTest.java
touchevent/src/main/: AndroidManifest.xml
touchevent/src/main/java/com/sm/touchevent/: CustomLinerLayout.java  CustomTextView.java  MainActivity.java  TouchActionHelper.java
touchevent/src/main/res/layout/: activity_main.xml
touchevent/src/test/java/com/sm/touchevent/: ExampleUnitTest.java
(+4 files in other folders)
