<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sm.touchevent.CustomLinerLayout
        android:id="@+id/view_group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.sm.touchevent.CustomLinerLayout
            android:id="@+id/view_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.sm.touchevent.CustomTextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

        </com.sm.touchevent.CustomLinerLayout>

    </com.sm.touchevent.CustomLinerLayout>



</androidx.constraintlayout.widget.ConstraintLayout>